<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            
        }
        main{
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 300px;
        }

        section{
            background-color: brown;
            
        }
        
       
      




    </style>
</head>
<body>
        
            <main>
            <section>
                <h1>Teste de login</h1>
            </section>
            </main>
        
</body>
</html>