<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio grid</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }   

        /*centraliza o texto no meio dos grid*/
        div.container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

       

        div.container{
            text-align: center;
            border: 1px solid red;
            display: grid;
            gap: 10px;
            grid-template-rows: 1fr 1fr 4fr 1fr;
            grid-template-columns: 2fr 1fr;
            place-items: stretch;
            height: 100vh;
            width: 100vw;
            
        }

        div.topo{
            background-color: green;
            grid-area: 1/1/2/4;
            
            
        }

        div.menu{
            background-color: red;
            grid-area: 2/1/3/4;
        }

        div.principal{
            background-color: rgb(177, 177, 0);
            grid-area: 3/1/4/2;
            
        }

        div.secundario{
            background-color: blue;
            grid-area: 3/2/4/4;
        }

        div.rodape{
            background-color: orange;
            grid-area: 4/1/5/4;
        }


      



    </style>
</head>
<body>
    <div class="container">
        <div class="topo">topo</div>
        <div class="menu">menu</div>
        <div class="principal">principal</div>
        <div class="secundario">secundario</div>
        <div class="rodape">rodape</div>
    </div>
    
</body>
</html>